# demo

./: Test.txt  pom.xml
shiroDemo/: pom.xml
shiroDemo/src/main/java/cn/ybzy/shiro/: MyRealm.java
shiroDemo/src/main/resources/: shiro-jdbc-realm.ini  shiro-realm.ini
shiroDemo/src/main/test/cn/ybzy/shiro/: LoginLogoutTest.java
src/main/java/cn/ybzy/demo/controller/: TestController.java
src/main/resources/: Dockerfile
src/main/resources/templates/: index.html
src/test/java/cn/ybzy/demo/: DemoApplicationTests.java  Message.java  ReverseList.java  SuffixExpression.java
